// import { theme } from '@/constants/theme';
// import { supabase } from '@/lib/supabase';
// import { useUser } from '@clerk/clerk-expo';
// import React, { useEffect, useState } from 'react';
// import { ActivityIndicator, StyleSheet, Text, View } from 'react-native';

// type UserData = {
//   id: string;
//   full_name: string | null;
//   email: string | null;
//   image_url: string | null;
//   role: string;
// };

// const useUserData = (userId?: string) => {
//   const { user } = useUser();
//   const [userData, setUserData] = useState<UserData | null>(null);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState<string | null>(null);

//   useEffect(() => {
//     const fetchUserData = async () => {
//       if (!userId) {
//         setLoading(false);
//         return;
//       }

//       try {
//         setLoading(true);
//         const { data, error: fetchError } = await supabase
//           .from('users')
//           .select('*')
//           .eq('clerk_id', user?.id);

//         console.log('Fetching user data for userId:', userId);
//         console.log('Supabase response:', data, fetchError);
//         if (fetchError) throw fetchError;
//         if (!data) {
//           setError('User not found');
//           return;
//         }
//         console.log('Fetched user data:', data);

//         setUserData(data[0] as UserData);
//       } catch (err: any) {
//         setError(err.message);
//         console.error('Error fetching user data:', err);
//       } finally {
//         setLoading(false);
//       }
//     };

//     fetchUserData();
//   }, [userId]);

//   return { userData, loading, error };
// };

// const HomeScreen = () => {
//   const { user } = useUser();
//   console.log('User:', user?.id);
//   const { userData, loading, error } = useUserData(user?.id);

//   return (
//     <View style={styles.container}>
//       {loading ? (
//         <ActivityIndicator size="large" color={theme.colors.text} />
//       ) : error ? (
//         <Text style={styles.error}>{error}</Text>
//       ) : (
//         <Text style={styles.title}>{userData?.full_name}</Text>
//       )}
//     </View>
//   );
// };

// export default HomeScreen;

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     backgroundColor: theme.colors.background,
//   },
//   title: {
//     fontSize: 24,
//     fontFamily: 'Regular',
//     color: theme.colors.text,
//   },
//   error: {
//     fontSize: 16,
//     color: 'red',
//   },
// });